<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,user-scalable=no">        
        <meta name="description" content="Canvas 2D Context API Primer">
        <meta name="keywords" content="HTML,JavaScript">
        <meta name="author" content="Raul Roa">
        <title>Touch Events</title>
        <style type="text/css">
            canvas {                 
                position: absolute;
                top: 10px;
                left: 10px;
                background-color: white;
                border-radius: 25px;
                border: 1px solid #404040;
            }            
            
            .slider {
                position: absolute;
                top: 115px;
                left: 85px;
                width: 152px;
                height: 52px;
            }

            .bar {
                position: relative;
                top: 30px;
                width: 152px;
                height: 2px;
                background-color: #404040;
            }

            .knob {
                position: relative;
                left: 0;
                border: 1px solid #404040;
                background-color: #c0c0c0;
                width: 50px;
                height: 50px;
                border-radius: 25px;
            }
        </style>
        <script>
            window.onload = function () {
                // Get the canvas element
                // 
                var canvas = document.getElementById('canvas');
                
                // Get a reference to the drawing context 
                // 
                var ctx = canvas.getContext('2d');
                
                // Get a reference to the slider div
                // 
                var slider = document.getElementById("slider");
    
                // Get a reference to the slider knob
                // 
                var knob = document.getElementById("knob");

                // Get a reference to the image
                // 
                var image = document.getElementById("image");
                
                var mouseIsDown = 0;
                var knobMid = knob.offsetWidth / 2;
                var margin = canvas.offsetLeft - 1;
                                
                // Binding events
                // 
                slider.addEventListener("touchstart", function(event) {                    
                    touchXY(event);                                              
                }, false);
                    
                slider.addEventListener("touchmove", function(event) {                    
                    touchXY(event);                                                                
                }, false);                
                
                // Draw text
                // 
                textInit();
                showVal();
                
                function touchXY(event){                    
                    event.preventDefault();
                    
                    var touchX = event.touches[0].pageX - slider.offsetLeft;
                    if(touchX >= 0 && touchX <= slider.offsetWidth){                        
                        setKnob(touchX);
                    }                    
                }                
                
                function textInit() {
                    ctx.fillStyle = "red";
                    ctx.font = "24pt Helvetica";
                    ctx.textAlign = "center";
                    ctx.textBaseline = "bottom";
                }
                
                function showVal() {
                    // value goes from 0 to slider-width minus knob width
                    // 
                    var sliderVal = knob.offsetLeft;
                    
                    // Save state
                    // 
                    ctx.save();
                    
                    // Clear canvas
                    // 
                    ctx.clearRect(0, 0, canvas.width, canvas.height);

                    var scale = 0.25 + sliderVal / 400;
                    
                    // Scale the image
                    // 
                    ctx.scale(scale, scale);
                    ctx.drawImage(image, 0, 0);
                    
                    // Restore state
                    // 
                    ctx.restore();
                    
                    // Draw text
                    // 
                    ctx.fillText(sliderVal, canvas.width / 2, canvas.height - 5);
                    
                    setTimeout(showVal, 16);
                }
                
                function setKnob(x) {
                    var knobX = x - knobMid;
                                                            
                    knobX = Math.max(knobX, 0);                                                            
                    knobX = Math.min(knobX, slider.offsetWidth - knob.offsetWidth);                                       
                    
                    if(knob){                        
                        knob.style.left = knobX + 'px';  
                    }                    
                }
            };
        </script>
    </head>

    <body>        
        <canvas id="canvas" width="300" height="200" tabindex='0' class="default">
            This browser or document mode doesn't support canvas
        </canvas>    
        
        <div class="slider" id="slider">      
            <div class="bar"></div>
            <div id="knob" class="knob"></div>
        </div>
             
        <img id="image" style="display:none" src="butterfly.png" />
    </body>
</html>

